CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DefaultLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image  Height="60" Margin="3" Source="{Binding Image}"></Image>
                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5"></Label>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key=" SelectedLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source ="{Binding Image}" Height="60" Margin="3"></Image>
                        <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5"></Label>
                    </StackPanel>
                    <Button Content="Buy" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"></Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"></ListBox>


            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedItem.Items }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Height="60" Margin="3"></Image>
                                        <Label Content="{Binding Description}" VerticalAlignment="Center"></Label>
                                        <Label Content="{Binding AgeRecommendation}" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="BUY" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--listbox for cart-->
            <ListBox Grid.Row="1" Grid.ColumnSpan="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="80"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
